# 2019-team-07f

./: .gitattributes  .gitignore  .travis.yml  .travis.yml.disabled  Jenkinsfile  README.md  Vagrantfile  __init__.rb  appveyor.yml  appveyor.yml.disabled  cool_code.py  destroy-everything.rb  documentation.md  util.rb  variables.yml
Reports/documents/: How to contribute to this project.md
Reports/documents/midterm-meeting-summary/: README.md
Reports/documents/rubrics/: ITMT-430-sprint-04-rubric-Spring2019-V2.docx
Reports/documents/tools/: Convert-Markdown-To-PDF.ps1  README.md
Reports/sprint-01/: ITMT 430.mpp  Project Charter 02_08_19.docx  ReadMe.md
Reports/sprint-02/: ReadMe.md
Reports/sprint-03/: ReadMe.md
Reports/sprint-04/: readme.md
Reports/sprint-05/: db-packages.txt  readme.md
Reports/sprint-05/img/: storage-packages.txt  web-packages.txt
Reports/sprint-06/: readme  readme.md
Reports/sprint-06/img/: db-packages.txt  readme  storage-packages.txt  web-packages.txt
Website_Mockup/Project-Factor/: design.css  developers.html  index.html  login.html
Website_Mockup/Project-Factor/admin/: account_modi.html  admin.html
ci-scripts/: README.md
ci-scripts/linux/: install-deps.sh
ci-scripts/ruby/: remove-boxes-if-changed-in-most-recent-commit.rb  test-webserver.rb
ci-scripts/windows/: install-deps.ps1  remove-boxes-if-changed-in-most-recent-commit.ps1  test-cold-buildtime.ps1  try-install-vagrant.ps1
concourse/: README.md  hello.yml
metrics/: three_servers.html
packer/: .gitignore  README.md  build-missing.rb  calculate_md5.py  ubuntu-mysql.json  ubuntu-storage.JSON  ubuntu-storage.json  ubuntu-vagrant.json  ubuntu-webserver.json
packer/config-files/: target01.conf
packer/scripts/: cleanup.sh  configure-iscsi-server.sh  init.sh  install-ffmpeg.sh  install-general.sh  install-iscsi-client.sh  install-iscsi-server.sh  install-maven.sh  install-mysql-client.sh  install-mysql.sh  install-netdata.sh  install-nfs-server.sh  install-python.sh  install-tomcat.sh  iscsi-config.sh  purge-mysql.sh  remove-mysql-server.sh
server/: .classpath  .gitignore  .project  README.md  build.bat  build.sh  pom.xml
server/WebContent/: about-us.xhtml  converter.xhtml  failed.xhtml  index.jsp  index.xhtml  login.xhtml  logout.xhtml  new-video.xhtml  person.xhtml  success.xhtml
server/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
server/WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  masterTemplate.xhtml
server/WebContent/logged_in/: admin.xhtml  converter.xhtml  failed.xhtml  history.xhtml  home.xhtml  new-video.xhtml  success.xhtml  user-about-us.xhtml  user-new-video.xhtml  videos.xhtml
server/WebContent/resources/css/: style.css
server/WebContent/secured/: home.xhtml
server/scripts/: start-mysql-windows.bat  stop-mysql-windows.bat  stop-tomcat-windows.bat
server/src/: RandomNumbers.java
server/src/com/teamteem/util/: RandomNumbers.java
server/src/main/java/: UploadBean.java
server/src/main/java/com/teamteem/: TestServlet.java  TestVideoConversionServlet.java
server/src/main/java/com/teamteem/config/: UploadConfig.java
server/src/main/java/com/teamteem/dao/: Login.java  PersonDAO.java  Upload.java  UserManager.java  VideoDAO.java
server/src/main/java/com/teamteem/filter/: VideoConverterFilter.java  VideoConverterTestFilter.java
server/src/main/java/com/teamteem/model/: Audio.java  Details.java  Person.java  PersonID.java  Text.java  User.java  Video.java
server/src/main/java/com/teamteem/service/: AuthFilter.java  FilterConfig.java  LoginFilter.java  PersonService.java  PersonServiceI.java  VideoService.java
server/src/main/java/com/teamteem/startup/: TestUserStartupServletListener.java
server/src/main/java/com/teamteem/util/: BCrypt.java  Convert.java  Mp3ToText.java  RandomMessage.java  SessionHelper.java  ShowVideo.java  SpeechToTest.java  VideoConverter.java  VideoUpload.java
server/src/main/kotlin/com/teamteem/dao/: PersonDAOI.kt
server/src/main/kotlin/com/teamteem/util/: RandomNumbers.kt
server/src/main/resources/: destroy-db.sql  hibernate.cfg.xml  person.sql  setup.sql  user.sql
server/src/main/resources/test-data/: test-users.sql
tools/video-to-audio/: Pipfile  README.md  V2ALib.py  V2AServer.py  Vagrantfile  example.py  report.md  run-tests-vagrant.sh  run-tests.bat  run-tests.sh  setup.sh  test.py  videotoaudio.py
tools/video-to-audio/jep-example/: Pipfile  README.md  pom.xml
tools/video-to-audio/jep-example/src/main/java/: Example.java
tools/video-to-audio/jep-example/src/main/java/com/example/: JEPExample.java
tools/video-to-audio/jython-example/: README.md  pom.xml
vagrant-config/config-files/: server.xml  settings.xml  tomcat-users.xml  tomcat.service
vagrant-config/config-files/iscsi/: target01.conf
vagrant-config/config-files/maven/: settings.xml
vagrant-config/config-files/mysql/: my.cnf  my.default.cnf
vagrant-config/config-files/nfs/: exports
vagrant-config/config-files/ssh/: config
vagrant-config/config-files/tomcat/: server.xml  tomcat-users.xml
vagrant-config/scripts/: clone-repo.sh  configure-iscsi-client.sh  configure-iscsi-server.sh  configure-nfs-client.sh  configure-nfs-server.sh  create_ssl_cert.sh  deploy-app.sh  destroy-db.sh  insert-test-users.sh  install-iscsi-client.sh  install-iscsi-server.sh  purge-mysql.sh  refresh-env.sh  setup-general.sh  setup-java.sh  setup-mariadb.sh  setup-maven.sh  setup-mysql-users.sh  setup-mysql.sh  setup-python.sh  setup-ssh-keys.sh  setup-tomcat.sh  test-jep.sh  test-python.sh
website/old/project-factor-messy-css/: README.md  forgetPassword.html  login.html  signup.html
website/project-factor/: README.md  aboutus.html  design.css  facebook.html  fb_script.js  google.html  index.html  login.html  scripts.js  signup.html  termsandconditions.html
website/project-factor-2/: aboutus.html  facebook.html  forgetPassword.html  forgotpassword.html  google.html  index.html  login.html  scripts.js  signup.html  termsandconditions.html
website/project-factor-2/admin/: account_modi.html  admin.html  (+4 more)
(+17 files in other folders)
